<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Donation</title>
<style>
* {
  box-sizing: border-box;
  margin-left:auto;
  margin-right: auto;
}

body {
  font-family: Arial; background-color: #EE2F2A;
  color:#F2F2F2;
    margin-left: auto;
    margin-right: auto;
}

.content {
  max-width:500px;
  margin:auto;
}

#donate {
  margin: 0 50px 50px 0;
}



.header {
  padding: 50px;
  text-align: center;
  background: #EE2F2A;
  color: white;
  font-size: 25px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("food.jpg");
  height: 35%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

input[type=Submit]{

  background-color: #4CAF50;
  border: 2px solid black;
  border-bottom: 3px solid darken(#941613, 15%);
  color: #fff;
  display: inline-block;
  align: centre;
  padding: 8px;
  border-radius: 12px;
  vertical-align: bottom;
  width: 100%;
}



.topnav {
  overflow: hidden;
  background-color: #333;
}

.title {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.title a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: #941613;
  color: white;
}

.title a.active {
  background-color: #333;
  color: white;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.title a:hover {
  background-color: #ddd;
  color: black;
}

</style>

<div class="topnav">
  <a href="signIn.html">Sign In</a>
  <a href="#">Donation</a>
  <a href="Contact.html" >Contact Us</a>
  <a href="FoodMenu.html">Food-Menu</a>
  <a class="active" href="home.html">Home</a>
  <div class="title">
  <a class="active" href="#">FoodNest Project</a>
</div>
</div>

<div class="header" style="background-image: url('images/bgdonation.jpg');">
  <h1>Donation</h1>
</div>

</head>

<body>
  <div class="content">

 <p><IMG SRC="images/donate.jpeg" align="left" height=200px width=200px hspace="50" vspace="50" id="donate">
   <h3><b>What is Sustainable Development Goals? How we can manage it.</h3></b>

   The Sustainable Development Goals or Global Goals are a collection of 17 <br>
   interlinked global goals designed to be a "blueprint to achieve a better and more sustainable future for all". <br><br><br><br>
   <b>Our goal is to stop world hunger which aligned with the 2nd goal of the SDG.</b> <br>
   Join us by donating our cause for the better future of curt generation .</p><br>


<div style="margin:auto">
<h2>Donation form:</h2>
<form>
 <table>
  <tr>
   <td>Full name:<br>
   <input type="name" placeholder="Enter first name" name=" " style="margin:10px">
   <input type="name" placeholder="Enter last name" name=" " style="margin:10px">
   </td>
  </tr>
    <tr>
   <td>Email:<br>
   <input type="email" placeholder="ex: myname@example.com" name=" " style="margin:10px" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"></td>
  </tr>
  <tr>
  <tr>
  <td>Phone number:<br>
  <input type="phone" inputmode="numeric" placeholder="(000) 000 0000" name=" "
  style="margin:10px" size="11">
   </td>
  </tr>
  <tr>
   <td>Comments:<br>
  <textarea type="comment" placeholder="Type here" name=" " COLS=40 ROWS=16 style="margin:10px"> </textarea></td>
  </tr>
   <tr>
   <td>Donation amount:<br>
   <input type="amount" placeholder="Please enter your donation amount" name=" " style="margin:10px"></td>
  </tr>

 </table>
</form>

<form>
 <table>
 <h2><br>Payment details</h2>
 <tr>
   <td>Credit card number:<br>
   <input type="tel" inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="cc-number" maxlength="19" placeholder="xxxx xxxx xxxx xxxx" style="margin:10px" ></td>
  </tr>
  <tr>
   <td>Name on card:<br>
   <input type="name" placeholder="Name on card" name=" " style="margin:10px"></td>
  </tr>
  <tr>
   <td>Billing address:<br>
   <input type="text" placeholder="Billing address" name=" " style="margin:10px" size="50"></td>
  </tr>
  <tr>
   <td>Expiry date:<br>
   <input type = "number" placeholder = "MM" id = "month" maxlength = 2 style="margin:10px" > /
<input type = "number" placeholder = "YY" id = "year" maxlength = 2 style="margin:10px" >
   </td>
  </tr>
  <tr>
   <td>CVV Code:<br>
   <input type="text" placeholder="CVV code" maxlength="4" name=" " style="margin:10px"></td>
  </tr>


 </table>

    <br><button><input type="Submit" value="Submit" name=" " ></button>

</form>

</div>

</div>
</body>
</html>
