<!--
   RAIHANA HUSNA BINTI MOHD RIDZUAN
             2015208
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Registration</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial; background-color: #EE2F2A; color:#F2F2F2;
}

.header {
  padding: 50px;
  text-align: center;
  background: #EE2F2A;
  color: white;
  font-size: 25px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/f2.jpeg);
  height: 35%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

input[type=Submit]{
    background: #941613;
    border: none;
    border-bottom: 3px solid darken(#941613, 15%);
    color: #fff;
    display: inline-block;
    padding: 8px;
    vertical-align: bottom;
    width: 100%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.title {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.title a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: #941613;
  color: white;
}

.title a.active {
  background-color: #333;
  color: white;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.title a:hover {
  background-color: #ddd;
  color: black;
}

</style>

<div class="topnav">
  <a href="#" >Sign In</a>
  <a href="donation.html" target="_blank">Donation</a>
  <a href="Contact.html" target="_blank">Contact Us</a>
  <a href="FoodMenu.html" >Food-Menu</a>
  <a class="active" href="home.html">Home</a>
  <div class="title">
  <a class="active" href="#">FoodNest Project</a>
</div>
</div>

<div class="header">
  <h1>Sign in or register here</h1>
</div>

<script>
function validateSigninForm() {
var x = document.forms["signin"]["email"].value;
var y = document.forms["signin"]["passw"].value;
  if (x == "" || y =="") {
    alert("Email and password must be filled out");
    return false;
  }
}

function validateRegForm(){
var a = document.forms["register"]["r-email"].value;
var b = document.forms["register"]["fname"].value;
var c = document.forms["register"]["r-pass"].value;
var d = document.forms["register"]["address"].value;
var e = document.forms["register"]["phone"].value;
  if (a == "" || b =="" || c =="" || d =="" || e =="") {
    alert("Form is incomplete");
    return false;
  }
}

function validatePaymentForm(){
var a1 = document.forms["payment"]["ccnum"].value;
var b1 = document.forms["payment"]["cname"].value;
var c1 = document.forms["payment"]["b-address"].value;
var d1 = document.forms["payment"]["month"].value;
var e1 = document.forms["payment"]["year"].value;
var f1 = document.forms["payment"]["cvv"].value;
  if (a1 == "" || b1 =="" || c1 =="" || d1 =="" || e1 =="" || f1 =="") {
    alert("Form is incomplete");
    return false;
  }
}

</script>

</head>

<body>

<div id="signin-page">
 <p>If you have not registered as one of our members yet, feel free to sign up to enjoy our food services!</p>

<div style="float:left; width:50%; margin:auto">
<h2>Sign in:</h2>
<form name="signin" onsubmit="return validateSigninForm()" method="post">
 <table>
  <tr>
   <td>Email:</td>
   <td><input type="mail" placeholder="Enter email" name="email" style="margin:10px"></td>
  </tr>
  <tr>
   <td>Password:</td>
   <td><input type="password" placeholder="Enter password" name="passw" style="margin:10px"></td>
  </tr>
  <tr>
   <td><input type="Submit" value="Submit" name=" " ></td>
  </tr>
 </table>
</form>
</div>

<div style="float:right; width:50%; margin:auto">
<h2>Register:</h2>
<form name="register" onsubmit="return validateRegForm()" method="post">
 <table>
  <tr>
   <td>Email:</td>
   <td><input type="email" placeholder="Enter email" name="r-email" style="margin:10px"></td>
  </tr>
  <tr>
   <td>Full name:</td>
   <td><input type="name" placeholder="Enter first name" name="fname" style="margin:10px">
   <input type="name" placeholder="Enter last name" name="lname" style="margin:10px">
   </td>
  </tr>
  <tr>
   <td>Password:</td>
   <td><input type="password" placeholder="Enter password" name="r-pass" style="margin:10px"></td>
  </tr>
  <tr>
   <td>Age:</td>
   <td>
    <select>
    <option selected="" value="Default">(Please select your range of age)</option>
     <option disabled>Must be at least 18 years old</option>
     <option>18-20</option>
     <option>21-30</option>
     <option>31-40</option>
     <option>41-50</option>
     <option>51-60</option>
    </select>
   </td>
  </tr>
  <tr>
   <td>Gender:</td>
   <td><input type="radio" name="Gender">Male</td>
   <td><input type="radio" name="Gender">Female</td>
  </tr>
  <tr>
   <td>Address:</td>
   <td><input type="text" placeholder="Unit No, Street Address" name="address" style="margin:10px" size="50"><input type="text" placeholder="Area, etc." name=" " style="margin:10px" size="50"></td>
  </tr>
  <tr>
   <td>Postal code:</td>
   <td><input type="text" placeholder="Example: 53100" name="postal" style="margin:10px"></td>
  </tr>
  <tr>
   <td>City:</td>
   <td><input type="text" placeholder="Example: Kuala Lumpur" name="city" style="margin:10px"></td>
  </tr>
  <tr>
   <td>State:</td>
   <td><input type="text" placeholder="Example: Selangor" name="state" style="margin:10px"></td>
  </tr>
  <tr>
  <td>Phone number:</td>
   <td>
    <select>
     <option>010</option>
     <option>011</option>
     <option>012</option>
     <option>013</option>
     <option>014</option>
     <option>015</option>
     <option>016</option>
     <option>017</option>
     <option>018</option>
     <option>019</option>
    </select>
     - <input type="phone" placeholder="9711***" name"phone">
   </td>
  </tr>
 </table>
</form>

<form name="payment" onsubmit="return validatePaymentForm()">
 <table>
 <h2>Payment details</h2>
 <tr>
   <td>Credit card number:</td>
   <td><input type="tel" name="ccnum" inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="cc-number" maxlength="19" placeholder="xxxx xxxx xxxx xxxx"></td>
  </tr>
  <tr>
   <td>Name on card:</td>
   <td><input type="name" placeholder="Name on card" name="cname" style="margin:10px"></td>
  </tr>
  <tr>
   <td>Billing address:</td>
   <td><input type="text" placeholder="Billing address" name="b-address" style="margin:10px" size="50"></td>
  </tr>
  <tr>
   <td>Expiry date:</td>
   <td>
   <input name ="month" type = "number" placeholder = "MM" id = "month" maxlength = 2 /> /
<input name="year" type = "number" placeholder = "YY" id = "year" maxlength = 2 />
   </td>
  </tr>
  <tr>
   <td>CVV Code:</td>
   <td><input type="text" placeholder="CVV code" maxlength="4" name="cvv" style="margin:10px"></td>
  </tr>
  <tr>
   <td><input type="Submit" value="Register!" name=" " ></td>
  </tr>
 </table>
</form>
</div>
</div>

</body>
</html>
